index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    script(src='https://www.gstatic.com/firebasejs/4.3.0/firebase.js')
    script(src='https://cdn.plot.ly/plotly-latest.min.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='reset.css')
    link(rel='stylesheet', href='styles_new.css')
    title VS
  body
    .main-wrapper
      #overlay(onclick='overlay()')
      nav.navbar
        .tabs
          button#ladder.tab Ranks
          button#power.tab Tiers
          button#table.tab Matchups
          button#timeline.tab Timeline
          button#decks.tab Decks
          button#info.tab info
      //button#tooltips.optionBtn(onclick='overlay()') i
        
        
      .content-wrapper
        #loader
        #ladderWindow.chart
          .content-header
            .classDeck-wrapper
              button#classes.optionSelBtn.classDeckBtn Classes
              button#decks.optionSelBtn.classDeckBtn.highlighted Decks
            p.windowInfo Info
            #options.options
                #format.option
                  button#formatBtn.optionBtn.option-toggle Standard
                  .dropdown.hidden
                    button#Standard.optionSelBtn Standard
                    button#Wild.optionSelBtn Wild
                #time.option
                  button#timeBtn.optionBtn.option-toggle Last Month
                  .dropdown.hidden
                    button#lastDay.optionSelBtn Last Day
                    button#lastWeek.optionSelBtn Last Week
                    button#lastMonth.optionSelBtn Last Month
                #sort.option
                  button#sortBtn.optionBtn.option-toggle By Class
                  .dropdown.hidden
                    button#class.optionSelBtn By Class
                    button#frequency.optionSelBtn By Frequency
                    button#winrate.optionSelBtn By Win Rate
                #ranks.option
                  button#ranksBtn.optionBtn.option-toggle All Ranks
                  .dropdown.hidden
                    button#ranks_all.optionSelBtn All Ranks
                    button#ranks_L_5.optionSelBtn Ranks L-5
                    button#ranks_6_15.optionSelBtn Ranks 6-15
                    .graphOptions
                      button#bar.optionSelBtn.classDeckBtn Bar
                      button#line.optionSelBtn.classDeckBtn Line
                      button#number.optionSelBtn.classDeckBtn Numbers
            .content
              #chart1
            .content-footer
          #powerWindow.chart
            div
          #timelineWindow.chart
            div
          #tableWindow.chart
            #chart2
          #decksWindow.chart
            div
              button Druid
              button Hunter
              button Mage
              button Paladin
              button Priest
              button Rogue
              button Shaman
              button Warlock
              button Warrior
          #infoWindow.chart
            div
              | VS Live is a Vicious Syndicate service that provides in depth information about the 
    script(src='script.js')
    script(src='ui.js')
    script(src='data.js')
    script(src='ladderClass.js')
    script(src='table.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="styles_new.css"/>
    <title>VS</title>
  </head>
  <body>
    
      <div class="main-wrapper">
        <div id="overlay" onclick="overlay()"></div>
          
        <nav class="navbar">
          <div class="tabs">
            <button class="tab" id="ladder">Ladder</button>
            <button class="tab" id="power">Top</button>
            <button class="tab" id="table">Matchups</button>
            <button class="tab" id="decks">Decks</button>
            <button class="tab" id="info">info</button>
          </div>

          

          <div class="options" id="options">

            <div class="option" id="format">
              <button class="optionBtn option-toggle" id="formatBtn">Standard</button>
              <div class="dropdown hidden">
                <button class="optionSelBtn" id="Standard">Standard</button>
                <button class="optionSelBtn" id="Wild">Wild</button>
              </div>
            </div>

            <div class="option" id="time">
              <button class="optionBtn option-toggle" id="timeBtn">Last Month</button>
              <div class="dropdown hidden">
                <button class="optionSelBtn" id="lastDay">Last Day</button>
                <button class="optionSelBtn" id="lastWeek">Last Week</button>
                <button class="optionSelBtn" id="lastMonth">Last Month</button>
              </div>
            </div>

            <div class="option" id="sort">
              <button class="optionBtn option-toggle" id="sortBtn">By Class</button>
              <div class="dropdown hidden">
                <button class="optionSelBtn" id="class">By Class</button>
                <button class="optionSelBtn" id="frequency">By Frequency</button>
                <button class="optionSelBtn" id="winrate">By Win Rate</button>
              </div>
            </div>

            <div class="option" id="ranks">
                <button class="optionBtn option-toggle" id="ranksBtn">All Ranks</button>
                <div class="dropdown hidden">
                  <button class="optionSelBtn" id="ranks_all">All Ranks</button>
                  <button class="optionSelBtn" id="ranks_L_5">Ranks L-5</button>
                  <button class="optionSelBtn" id="ranks_6_15">Ranks 6-15</button>
                </div>
              </div>
          </div>

          <button class="optionBtn" onclick="overlay()" id="tooltips">i</button>

        </nav>

        <div class="content-wrapper">
          <div class="content" id="charts">
            <div id="loader">
            </div> 


            <div class="chart" id="ladderWindow">
                <div class="content-header">
                    <div class="classDeck-wrapper">
                      <button class="optionSelBtn classDeckBtn" id="classes">Classes</button>
                      <button class="optionSelBtn classDeckBtn highlighted" id="decks">Decks</button>
                    </div>

                    <p class="windowInfo"></p>

                    <div class="graphOptions">
                        <button class="optionSelBtn classDeckBtn" id="bar">Bar</button>
                        <button class="optionSelBtn classDeckBtn" id="line">Line</button>
                        <button class="optionSelBtn classDeckBtn" id="number">Numbers</button>
                    </div>

                  </div>

              <div id="chart1"></div>
              <div class="content-footer"></div>
            </div>

            <div class="chart" id="powerWindow">
                <div></div>
            </div>
            
            <div class="chart" id="tableWindow">
              <div id="chart2"></div>
            </div>

            <div class="chart" id="decksWindow">
              <div id="c5">
                  <button>Druid</button>
                  <button>Hunter</button>
                  <button>Mage</button>
                  <button>Paladin</button>
                  <button>Priest</button>
                  <button>Rogue</button>
                  <button>Shaman</button>
                  <button>Warlock</button>
                  <button>Warrior</button>                
              </div>
            </div>
            
            <div class="chart" id="infoWindow">
              <div id="chart4">
                VS Live is a Vicious Syndicate service that provides in depth information about the current state of<br/>
                the Hearthstone ladder and meta. Use the [i] button to get a starter guide to the app.<br/><br/>

                We are relying on game data provided by players of all ranks and skills. More data allows us to improve our accuracy<br/>
                and provides you with more in depth game analysis. Signing up on VS also unlocks additional app functionality such<br/>
                as more archetypes shown in the Table section or filtering by ranks. Signing up is easy and free.<br/><br/>
                
                [Sign up here]<br/><br/>
                
                [Already signed up? Login here]<br/><br/>
                
                Vicious Syndicate has pioneered rigorous data collection procedures and data analytics in Hearthstone. Our<br/>
                weekly Data Reaper Report was launched in May 2016, and has been published on a consistent basis since then.<br/>
                Our goal is to engage the community by collaborating on both collecting game data as well as analyzing it,<br/>
                producing high-quality rigorous articles. Our content is meant for increasing the community’s collective <br/>
                knowledge about Hearthstone.<br/><br/>
                
                For more about how we collect and analyze data [check out our FAQ].<br/><br/><br/>
                
                This app is currently in Alpha and would appreciate your feedback.<br/><br/>
                
                Implementation pending:<br/><br/>
                
                - Decks tab<br/>
                
                - Overlay with starter guide<br/>
                
                - Display of how the graphs are currently sorted<br/>
                
                - Automatically sorting when changing Formats/ times<br/>
                
                - Interface clean up<br/>

              </div>
            </div>
          </div>
        </div>
      </div>
      
    <script src="script.js"></script>
    <script src="ui.js"></script>
    <script src="data.js"></script>
    
    <script src="ladderClass.js"></script>
    <script src="table.js"></script>
  </body>
</html>
